ul.event.details {
    padding: 0;
    list-style-type: none;

    border-bottom: 2px solid @plone-hr-border;
    padding-bottom: 10px;

    .event_ical {
        margin-top: 1em;
        display: inline-block;
    }
}